# Wanna-Have

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/wannahave/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/navigation/: MainNavigation.kt  WannaHaveNavHost.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/org/wannahave/core/designsystem/component/: WannaHaveBottomBar.kt  WannaHaveNavigationRail.kt
core/designsystem/src/commonMain/kotlin/org/wannahave/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/org/wannahave/feature/profile/composables/: ProfileComposables.kt
feature/profile/src/commonMain/kotlin/org/wannahave/feature/profile/navigation/: ProfileNavigation.kt
feature/search/: build.gradle.kts
feature/search/src/commonMain/kotlin/org/wannahave/feature/search/composables/: SearchComposables.kt
feature/search/src/commonMain/kotlin/org/wannahave/feature/search/navigation/: SearchNavigation.kt
feature/sell/: build.gradle.kts
feature/sell/src/commonMain/kotlin/org/wannahave/feature/sell/composables/: SellComposables.kt
feature/sell/src/commonMain/kotlin/org/wannahave/feature/sell/navigation/: SellNavigation.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/wannahave/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: String.kt
shared/src/jsMain/kotlin/: Platform.js.kt  String.js.kt
shared/src/wasmJsMain/kotlin/: String.wasmJs.kt
